MYSQL_DATABASE: "hurdle-archive"
MYSQL_USER: "user"
MYSQL_PASSWORD: "pass"
MYSQL_ROOT_PASSWORD: "rootpass"
DATABASE_URL: "mysql+pymysql://user:pass@mysql/hurdle-archive"
# SOLUTIONS_FILE_PATH: "hurdle-archive/db/dump/solutions.txt"